.h3 {
  color: white;
  font-size: medium;
}
.loss {
  color: rgb(184, 12, 12);
}
.left {
  /* background-image: url(E:\reactbythapa\Amarka\Project\my-app\src\components\oryen\single_glow.png); */
  background-size: "cover";
}
.p1 {
  width: 100%;
  padding-top: 32px;
  margin-top: 2px;
  border-top: 1px solid rgb(23, 70, 70);
}

.primary-container {
  width: 85%;
}
.p {
  color: white;
}
.sound-card {
  position: relative;
}
.sound-card > div > img {
  margin: -30px;
}
.card3 {
  background: linear-gradient(
    270deg,
    rgba(18, 55, 61, 0.4),
    rgba(11, 25, 35, 0.4)
  );
}
.card-last {
  padding: 2rem 4rem;
}
.card5 {
  padding: 0;
  margin: 0;
}
.coins > img {
  width: 40%;
}
.coins {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.coins-wallet {
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70%;
  width: 20rem;
  gap: 20px;
}

.coin-text {
  font-family: NexaBold;
  color: white;
}
.inner-container {
  background-color: blue;
  /* width: 30%; */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Top-right {
  /* width: 100%; */
  background-color: aqua;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  border-bottom: 1px solid white;
}
.connect-btn {
  background: linear-gradient(90deg, #179d80, #20cda7, #179d80);
  padding: 10px 20px;
  border-radius: 10px;
  border: none;

  font-family: NexaBold;
  color: white;
}
.logo {
  width: 100%;
}
.logo > img {
  width: 100%;
}
.Top-left {
  border-right: 1px solid white;
  height: 100%;
  border-bottom: 1px solid white;
}
.top-heading {
  display: flex;
  /* flex-direction: row-reverse; */

  align-items: center;
  /* background-color: aqua; */
  width: 100%;
}
